server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cog4jg4f7o1s73fngcu0-a.ohio-postgres.render.com:5432/database_render_patterns_dms_sp
spring.datasource.username= database_render_patterns_dms_sp_user 
spring.datasource.password= sHoW7NcfNt3KyjeTdmNDnL6emSujMrCD 
spring.datasource.driver-class-name=org.postgresql.Driver
